*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    width: 50%;
    min-height: 95vh;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.grid-container div{
    background-color: brown;
    border: 1px solid white;
}
.box-1{
    grid-row: 1/4;
    grid-column: 1/6;
}
.box-2{
    grid-row: 1/3;
    grid-column: 6/13;
}
.box-3{
    grid-row: 4/7;
    grid-column: 1/6;
}
.box-4{
    grid-row: 3/5;
    grid-column: 6/13;
}
.box-5{
    grid-row: 5/7;
    grid-column: 6/13;
}
.box-6{
    grid-row: 7/11;
    grid-column: 1/8;
}
.box-7{
    grid-row: 7/10;
    grid-column: 8/13;
}
.box-8, .box-9, .box-10, .box-11, .box-12{
    border-radius: 50%;
}
