*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    width: 95%;
    min-height: 95vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 15px;
}
.grid-container div{
    background-color: #333;
}
.box-1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.box-2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.box-3{
    grid-column: 1/3;
    grid-row: 2/5;
}
.box-4{
    grid-column: 3/5;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}
.box-4 div{
    background-color: teal;
}
.box-5{
    grid-column: 1/3;
    grid-row: 1/2;
}
.box-6{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box-7{
    grid-column: 2/3;
    grid-row: 2/3;
}


